{
  "name": "@company/unified-pos-intelligence",
  "version": "1.0.0",
  "private": true,
  "description": "Unified SDK hybrid iframe solution for POS companies",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/start-dev.js",
    "dev:old": "npm run dev:sdk & npm run dev:iframe & npm run dev:demo",
    "dev:sdk": "npm run dev --workspace=@company/pos-intelligence-sdk",
    "dev:iframe": "npm run dev --workspace=@company/pos-intelligence-iframe",
    "dev:demo": "npm run dev --workspace=@company/pos-demo",
    "build": "npm run build:sdk && npm run build:iframe && npm run build:demo",
    "build:sdk": "npm run build --workspace=@company/pos-intelligence-sdk",
    "build:iframe": "npm run build --workspace=@company/pos-intelligence-iframe",
    "build:demo": "npm run build --workspace=@company/pos-demo",
    "test": "npm run test --workspaces",
    "test:watch": "npm run test:watch --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "find-ports": "node scripts/find-ports.js",
    "kill-ports": "lsof -ti:3000,3001,5173 | xargs kill -9 2>/dev/null || true"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}